<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me
</title>
<link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
              

        p {
   	    color: #6d4629;
            font-size: 18px;
            line-height: 1.6;
        }


    </style>

</head>
<script src="https://kit.fontawesome.com/cf60279bd1.js" crossorigin="anonymous"></script>
<body>
    <header>
          <h1>Apoorva Thakur</h1>
<h2>A Researcher and Social Psychologist </h2>

    </header>
   <div class= "nav">
 <nav class="desktop-menu" id="navi">

        <ul>
	    <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="research.html">Research & Projects</a></li>
            <li><a href="resources.html">Resources</a></li>
	    <li><a href="blog.html">Blogs</a></li>
            <li><a href="socials.html">Other Socials</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="content">
            <h2>A little bit about me</h2>
            <p>Hi! I am a student from India who has been studying psychology since the year 2018. I originally started off as a science student, completed my high school education in it, and then moved on to follow my passion to pursue psychology. 
</p>
            <p>I completed my bachelor's degree in Psychology from a college affiliated with the University of Mumbai and completed my M.A. in Psychology (specialization: Social Psychology) from the Department of Applied Psychology at the University of Mumbai. While studying for these two programs, I gained a lot of knowledge of different research methodologies and experience through my coursework and projects. 
</p>
            <p>A mix-method researcher who is open to learning about more research methodologies. I am preparing to apply for a PhD in Social Psychology to further pursue my research interests. 
</p>
	

  	<p>As of the month of February, I started working as a Research Affiliate at Monk Prayogshala, other than that I am also a course mentor for the Social Psychology Course by Weslyean University on Coursera. 
	<p> Then in the month of April, I started working as an External Research Asistant at Identity and Intergroup Relations Lab @ Ashoka University under the guidance of Dr. Sramana Majumdar.
</p>
	<p>An avid reader, I enjoy reading along with a cup of coffee or herbal tea in my free time. I have a passion for travel. I'm always open to new experiences, cultures, and ways of thinking. Other than that I also love Asian language media such as anime, manga (comics), light novels and dramas. I also like to paint! You can check out some of my paintings on this link , though I am not consistent. </p>

	</div>
    </div>
    <footer>
        &copy; 2024 Apoorva Thakur | <a href="mailto:apoorvathakur2000@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </footer>

 <script>
        // Toggle mobile menu
        document.querySelector('.mobile-toggle').addEventListener('click', function() {
            document.querySelector('.mobile-menu').classList.toggle('active');
        });
    </script>



</body>
</html>
